ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundColor="White"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"            
             x:Class="ClaroNet3.Views.MenuPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo" Opacity="0.35" Aspect="Fill"/>
            <StackLayout
              
            Padding="5,20,5,5">
                <!--<controls:CircleImage 
                Aspect="AspectFill"
                HeightRequest="150"
                Source="{Binding User.ImageFullPath}">
                </controls:CircleImage>-->
                <Label
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"                  
                Text="Francisco Jiménez"
                TextColor="Red">
                </Label>
                <ListView              
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                    </Image>
                                    <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="Red"
                                    Text="{Binding Title}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
     </ContentPage.Content>
</ContentPage>